{
  "name": "hatchery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "tsx src/memory.test.ts && tsx src/reflection.test.ts && tsx src/skills.test.ts && tsx src/conversations.test.ts && tsx src/connections.test.ts && tsx src/connection-notices.test.ts && tsx src/bindings.test.ts && tsx src/users.test.ts && tsx src/http.test.ts && tsx src/nango.test.ts && tsx src/scheduled.test.ts && tsx src/gateway-auth.test.ts && tsx src/gateway-json.test.ts && tsx src/slack/ack.test.ts && tsx src/slack/events.test.ts && tsx src/slack/threads.test.ts && tsx src/search.test.ts && tsx src/workbench/workbench.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flue/runtime": "^0.8.1",
    "@flue/sdk": "^0.8.1",
    "agents": "^0.13.3",
    "hono": "^4.12.23",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@flue/cli": "^0.8.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.95.0"
  },
  "type": "module"
}
